<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Site.master.vb" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">    
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <header>
        <div class="content-wrapper" style="background-image: url('/Images/nền.jpg')">
            <div class="float-left">
                <p class="site-title">
                    <img src="Images/download.png"style="width:200px;" />

                    </p>
            </div>
            <div class="float-right" style="font-style: italic; font-weight: bold; color: #FF0000; font-size: large;">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Đăng ký</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Đăng nhập</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                    <asp:LoginName runat="server" CssClass="username" />
                                </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                <nav>
                    <ul id="menu" style="color: #000080">
                        <li><a runat="server" href="~/" style="color: #000080">Trang Chủ</a></li>
                        <li><a runat="server" href="~/About.aspx" style="color: #000080">Thông tin</a></li>
                        <li><a runat="server" href="~/Contact.aspx" style="color: #000080">Liên Hệ</a></li>
                        <li><a runat="server" href="product.aspx" style="color: #000080">Sản phẩm</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer style="background-image: url('/Images/nền.jpg')">
        <div class="content-wrapper">
            <div class="float-left" style="font-size: x-large; font-weight: bold; font-style: italic">
                <p>&copy; <%: DateTime.Now.Year %> - Cloud Computing
                </p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
